{
  "name": "ai_football_scout",
  "version": "1.0.0",
  "description": "The project website for SIT725.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000",
    "start": "node app.js",
    "e2e": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bson": "^6.1.0",
    "chai": "^4.3.10",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html": "^1.0.0",
    "http": "^0.0.1-security",
    "jquery": "^3.7.1",
    "jquery-parallax.js": "^1.5.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "materialize-css": "^1.0.0",
    "mongodb": "^4.4.1",
    "node-kmeans": "^1.1.9",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^4.7.2",
    "stripe": "^13.6.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cypress": "^13.3.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5"
  }
}
